<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image" href="favicon-32x32.png"/>
    <link rel="stylesheet" href="index-style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
</head>
<body>
    <main>
        <div class = "container">
            <div class="area">
                <div class="image">
                    <img src="avatar-jessica.jpeg" id="im"/>
                </div>
                <div class="text">
                    <div class="title">Jessica Randall</div>
                    <div class="subtitle">London, United Kingdom</div>
                    <div class="subtext">"Front-end developer and avid reader."</div>
                </div>
                <div class="buttons">
                    <div class="b1">GitHub</div>
                    <div class="b2">Frontend Mentor</div>
                    <div class="b3">Linkedln</div>
                    <div class="b4">Twitter</div>
                    <div class="b5">Instagram</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>